name = Geo-Location-Point
author = Nigel Horne <njh@bandsman.co.uk>
license = GPL_2
copyright_holder = Nigel Horne

[GatherDir]
[MetaYAML]
[MakeMaker]

[PruneCruft]
; [License]
[Readme]
[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
[VersionFromModule]

[AutoPrereqs]

[Prereqs]
perl = 5.10.0

[Prereqs / TestRequires]

[TravisYML]
; defaults
build_branch = /^build\/.*/
notify_email = 1
notify_irc   = 0
mvdt         = 0
sudo         = 0

; These options are probably a good idea
; if you are going to use a build_branch
[Git::CommitBuild]
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[@Git]
allow_dirty = dist.ini
allow_dirty = README
allow_dirty = .travis.yml
push_to = origin master:master
push_to = origin build/master:build/master
