name = Geo-Location-Point
author = Nigel Horne <njh@bandsman.co.uk>
license = GPL_2
copyright_holder = Nigel Horne

[GatherDir]
[MetaYAML]
[MakeMaker]

[PruneCruft]
; [License]
[Readme]
[ExtraTests]
[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
[VersionFromModule]

[AutoPrereqs]

[Prereqs]
perl = 5.10.0

[Prereqs / TestRequires]
